# AwsPubSubServerless

./: .gitignore  AwsPubSubServerless.sln  UpgradeLog.htm
LambdaFunctions/: Blog.cs  Functions.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
PublishContent/: Function.cs  Input.cs  PublishContent.csproj  aws-lambda-tools-defaults.json
PublishFunctions/: Function.cs  Input.cs  aws-lambda-tools-defaults.json
PublishFunctions/Properties/: launchSettings.json
PublishMessage/: Function.cs  Input.cs
PublishTopic/: Function.cs  Input.cs  aws-lambda-tools-defaults.json
RegisterSubscrier/: Function.cs  RegisterSubscrier.csproj  aws-lambda-tools-defaults.json
Serverless.Common/: FunctionsTable.cs  PublishContentInput.cs  PublishTopicInput.cs  Serverless.Common.csproj  ServerlessHelper.cs  SubscribeContentInput.cs  SubscribeFunctionsInput.cs  SubscribeTopicsInput.cs  Subscriber.cs  TopicTable.cs  TopicsInput.cs
SubscribeContent/: Function.cs  aws-lambda-tools-defaults.json
SubscribeFunctions/: Function.cs  Input.cs  aws-lambda-tools-defaults.json
SubscribeTopic/: Function.cs  aws-lambda-tools-defaults.json
